@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
}

:root {
    --font-family: 'Open Sans', sans-serif;
    --color-bgred: #EE352A;
    --color-beige: #FEFAB2;
    --color-red: #EE352A;
    --color-bgbeige:#FEFAB2;
    --color-faded: rgba(0, 0, 0, 0.74);
}

.navbar {
    background-color: var(--color-bgred);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.navlogo {
    height: 50px;
    width: 50px;
    margin-left: 5px;
}

.navtxt {
    font: var(--font-family);
    color: var(--color-beige);
    font-size: 22px;
    text-decoration: none;
}

.navbarmenu {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 18px;  
    border: none;
    outline: none;
    color: var(--color-beige);
    padding: 2px 2px;
    background-color: inherit;
    font-family: inherit;
    padding: 3px;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: var(--color-beige);
    color: var(--color-red);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right:0px;  
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
  }
  
  .dropdown-content a {
    float: none;
    color: var(--color-red);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: var(--font-family);
  }
  
  .dropdown-content a:hover {
    background-color: var(--color-bgbeige);

  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .hero{
    margin-bottom: -1vh;
  }

  .herovid {
    max-width: 100%;
    overflow: hidden;
  }

.hero-text{
    position:absolute;
    top:10vh;
    left:25%;
    z-index:1;
    text-align: center;
    color: var(--color-beige);
}

.videobtn {
    position:absolute;
    top:25vh;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:1;
    border: none;
    color: var(--color-beige);
    background-color: var(--color-bgred);
    padding: 10px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
}

.ticket {
  background-color: var(--color-beige);
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 10px;

  flex-direction: column;
  color: #EE352A;
  font-weight: bold;
}


.ticketCaption {
  font-size: 19px;
  margin-bottom: -5px;
}

.ticketText {
  font-size: 42px;
}

.contactHighlight {
  background-color: var(--color-beige);
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 10px;

  flex-direction: column;
  color: #EE352A;
  font-weight: bold;
}

.contactHighlightText{
  font-size: 42px;
}

.headline {
    background-color: var(--color-beige);
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px;

    flex-direction: column;
    color: #EE352A;
    font-weight: bold;
}
.headlineimg {
    max-width: 90%;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.headlineCaption {
    font-size: 19px;
    margin-bottom: -5px;
}

.headlineText {
    font-size: 42px;
}

.headlineTextBig{
    font-size: 24px;
}

.articleContainer{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    left: 50%;
    right: 50%;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    align-items: center;
}

.articleText{
    margin-top: 10px;
}

.ctabtn{
    border: none;
    color: var(--color-beige);
    background-color: var(--color-bgred);
    padding: 10px;
    border-radius: 25px;
    max-width: 50%;
    margin-top: 25px;
    font-weight: bold;
    text-decoration: none;
}

.membershipContainer{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.confirmedOrder{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1vh;
  color: var(--color-red);
  font-weight: bold;
}

.fadedText {
    color: var(--color-faded);
    font-size: 19px;
    font-weight: bold;
}

.footer {
    background-color: var(--color-bgred);
    color: var(--color-beige);
    line-height: 5vh;
    padding: 10px;
}

.return{
    text-decoration: none;
    color: var(--color-beige);
    font-size: 19px;
    font-weight: bold;
}

.mapContainer{
    display: flex;
    justify-content: center;
    margin-top:5vh ;
    margin-bottom: 5vh;
}

.orderbtn{
  border: none;
  color: var(--color-beige);
  background-color: var(--color-bgred);
  padding: 10px;
  border-radius: 25px;
  font-weight: bold;
  justify-content: flex-end;
  margin-bottom: -2vh;
  text-decoration: none;
}

  /* hero animation */
  /* ----------------------------------------------
 * Generated by Animista on 2022-7-19 23:47:20
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */

 /* slideshow css credit: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow*/
 /* Slideshow container */
.slideshow-container {
    width: 80%;
    position: relative;
    margin-left: 10%;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  .slideshowbg{
    background-color: var(--color-beige);
    padding-top: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  
  .redheadline {
    background-color: var(--color-bgred);
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    color: var(--color-bgbeige);
    font-weight: bold;
}

/* cards */
.card{
    display: flex;
    flex-direction: column;
    background-color: #EE352A;
    width: 280px;
    border-radius: 25px;
    align-items: center;
    margin: 20px;
}

.cardText{
  color: var(--color-beige);
    padding: 5px;
    text-align: center;
}

.cardInfo{
  color: var(--color-beige);
    padding: 5px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.cardName{
    color: var(--color-beige);
    padding: 5px;
    text-align: center;
}

.cardContainer{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    margin-bottom: 5vh;
}

.cardimg {
    width: 270px;
    height: 200px;
}

.btncontainer {
    display: flex;
    justify-content: center;
}

.memberbtn {
    border: none;
    color: var(--color-beige);
    background-color: var(--color-bgred);
    padding: 10px;
    border-radius: 25px;
    max-width: 50%;
    margin-top: 25px;
    font-weight: bold; 
    margin-bottom: 3vh;
}

.formButton{
  background-color: var(--color-bgred);
padding: 10px;
}

.buttonIncrement{
  background-color: var(--color-bgred);
  color: var(--color-beige);
  border-color: var(--color-beige);
  border-radius: 5px;
  padding: 5px;
  font-size: 24px;
}

.submitbtn{
 color: var(--color-red);
 background-color: var(--color-bgbeige);
 border: none;
 border-radius: 5px;
 padding: 5px;
 font-size: 28px;
 font-weight: bold;
 margin-bottom: 2vh;
}

.formdivider{
  width: 100%;
  height: 10vh;
}

.buttonValue{
  font-size: 24px;
  max-width: 50px;
  text-align: center;
}

.incrementContainer{
  display: flex;
  flex-direction: row;
}
/* billet */
.formGroup{
background-color: var(--color-bgred);
padding: 10px;

}

.formPrompt{
  color: var(--color-beige);
}

.formInput{
  border-radius: 5px;
  border: none;
  font-size: 24px;
  padding: 3px;
}

.formMessage{
  width: 90%;
  height: 150px;
}
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

 .scale-up-center {
	-webkit-animation: scale-up-center 5s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s both;
	        animation: scale-up-center 5s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s both;
}
@-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  /* PC/tablet */
  @media all and (min-width: 1140px) {
    .dropdown {
        display: none;
      }
  

  .herovid{
    width: 100%;
  }

  .hero-text{
    position:absolute;
    top:30vh;
    left:35%;
    z-index:1;
    text-align: center;
    color: var(--color-beige);
}

.videobtn {
  position:absolute;
  top:90vh;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:1;
  border: none;
  color: var(--color-beige);
  background-color: var(--color-bgred);
  padding: 20px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 42px;
  text-decoration: none;
}
.scale-up-center{
  font-size: 102px;

}
  .navbar{
    height: 200px;
  }

  .headline {
    background-color: var(--color-beige);
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    padding: 10px;
    color: #EE352A;
    font-weight: bold;
}

.headlineimg {
  margin-top: 5vh;
  margin-bottom: 5vh;
  grid-area: 1 / 2 / 3 / 4;
}

.headlineText{
  grid-area: 2 / 4 / 3 / 5;
  font-size: 140px;
}

.headlineCaption{
  grid-area: 1 / 4 / 3 / 5;
  font-size: 42px;
  text-align: center;
}

.fadedText{
  font-size: 42px;
}

.cardContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1200px;
  left:50%;
  right:50%;
  margin-right: auto;
  margin-left: auto;
}

.orderbtn{
  padding: 20px;
}

.card:hover{
  transform: scale(1.05);
  transition: 1s;
}

.card{
  width: 560px;
}

.cardText{
  font-size: 32px;
}

.cardName{
  font-size: 64px;
}

.contactHighlightText{
  font-size: 80px;
}
.cardimg{
  width: 540px;
  height: 400px;
}

.memberbtn{
  padding: 20px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 42px;
  text-decoration: none;
}

.articleDescription{
  font-size: 42px;
}

.articleText{
  font-size: 42px;
  text-align: left;
}

.articleContainer{
  max-width: 65%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.ctabtn{
  padding: 20px;
  border-radius: 25px;
  font-weight: bold;
  font-size: 42px;
}

.slideshow-container {
  width: 60%;
  left: 10%;
}

.headlineTextBig{
  font-size: 92px;
}

.ticket {
  background-color: var(--color-beige);
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 10px;

  flex-direction: column;
  color: #EE352A;
  font-weight: bold;
}


.ticketCaption {
  font-size: 42px;
  margin-bottom: -5px;
}

.ticketText {
  font-size: 84px;
}

.formContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 50px; */
  max-width: 450px;
  border-radius: 45px;
  background-color: var(--color-bgred);
  left: 50%;
  right: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px
}

.navbarmenu{
  font-size: 32px;
  font-weight: regular;
  color: var(--color-beige);
}

.navtxt{
  font-size: 82px;
}

.formMessage{
  width: 350px;
  height: 152px;
  resize: none;
}

.navlogo{
  width: 150px;
  height: 150px;
  margin-left: 20px;
}
  }





  /* mobil */
  @media all and (max-width:799px) {
    .navbarmenu {
        display: none
      }
    
    .maps{
      width: 90%;
      height: auto;
    }

    .formContainer{
      margin-bottom: 75px;
    }

    
  }